html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background: #F5F5F5;
    
}

.header-container{
    width: 100%;
    text-align: center;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
}

.logo{
    grid-column: 2 / 3;
    height: 57px;
    margin-top: 12px;
    margin-bottom: 16px;
}

.button-link{
    border: 1px solid black;
    border-radius: 10px;
    padding: 13px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 400px;
    font-size: 14px;
    line-height: 16.5px;
}

.header-nav{
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-nav ul{
    display: flex;
    justify-content: flex-end;
}

.header-nav li{
    margin-left: 3em;
    margin-bottom: 0;
}

.header-nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 15px;
    line-height: 18px;
}

.welcome{
    display: flex;
    flex-direction: column;
}

.welcome-text{
    color:#AEE8FB;
    font-size: 126px;
    line-height: 133px;
    margin: auto;
    margin-left: 60px;
    margin-bottom: 90px;
    margin-top: -360px;
}

.company-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 120px;
}

.company-info p{
    width: 864px;
    font-size: 44px;
    line-height: 53px;
    text-align: center;
    margin-bottom: 44px;
}

.programs{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 120px;
}

.programs-text-container{
    background-color: #F3E9E2;
    height: 392px;
    margin-bottom: 120px;
}

.programs-text-container h2{
    width: 1079px;
    height: 264px;
    margin-top: 57px;
    margin-left: 60px;
    font-size: 80px;
    line-height: 88px;
}

.programs p{
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.programs-wrapper{
    display: flex;
    justify-content: center;
    column-gap: 40px;
    margin-top: 35px;
}

.program-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    height: 626px;
    background: #AEE8FB;
    border-radius: 10px;    
}

.program-card img{
    margin-top: 26px;
    margin-bottom: 20px;
}

.program-card h3{
    font-size: 16px;
    line-height: 19px;  
    text-transform: uppercase;
    margin-bottom: 19px;
}

.program-card p{
    margin-left: 27px;
    margin-right: 26px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
}

.program-card a{
    margin: auto;
    margin-bottom: 26px;
}

.moto-container{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 120px;
}

.moto-text-wrapper{
    width: 570px;
    height: 570px;
    background: #F3E9E2;
    border-radius: 20px;
}

.moto-text-wrapper p{
    margin-top: 155px;
    margin-left: 88px;
    width: 371px;
    height: 264px;
    font-size: 44px;
    line-height: 53px;
}